﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <div class=" container">
        <nav class="d-flex align-items-center justify-content-between">
            <div>
                <h1> Empresa </h1>
            </div>
            <div>
                <ul class="list-inline mb-0"> 
                    <li class="list-inline-item"> <a href=""> Inicio </a> </li>
                    <li class="list-inline-item"> <a href=""> Servicios </a></li>
                    <li class="list-inline-item"> <a href=""> Blog </a> </li>
                    <li class="list-inline-item"> <a href=""> Portafolio </a> </li>
                    <li class="list-inline-item"> <a class="btn btn-primary" href=""> Contactos </a> </li>
                </ul>
            </div>
        </nav>
    </container>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>